apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: topolvm-hook
  annotations: null
webhooks:
  - name: pod-hook.topolvm.io
    clientConfig:
      caBundle: $(TLSCERT)
  - name: pvc-hook.topolvm.io
    clientConfig:
      caBundle: $(TLSCERT)
